name: Try summarize action

on:
  push:
    branches:
      - '*summarize*'

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/summarize
        with:
          header: '## Contents of `vars` context'
          json: ${{ toJSON(vars) }}
      - uses: ./.github/actions/summarize
        with:
          header: '## System info'
          command: cat /etc/os-release
